<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyB3D - Productos</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <header>
        <div class="encabezado">
            <div class="buscar">Buscar</div>
            <div class="title">
                <h1>M&B</h1>
            </div>
            <div class="carrito">Carrito</div>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="./contacto.html">Productos</a></li>
                <li><a href="./combos.html">Combos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <main class="contenedor">
        <aside>
            <h2>Categorias Principales</h2>
            <ul class="lista-aside">
                <li> <a href="./">Macetas</a></li>
                <li> <a href="./">Llaveros</a></li>
                <li> <a href="./">Soportes</a></li>
                <li> <a href="./">Kits Materos</a></li>
                <li> <a href="./">Moldes</a></li>
            </ul>

        </aside>
        <section class="productos-destacados">
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
            <div class="card">
                <div class="card--img">
                    <img src="./imagenes/macetas.jpg " alt=" ">
                </div>
                <div class="card--contenido ">
                    <h3>Maceta</h3>
                    <p>Descripcion de mi producto.</p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contenedor--footer">

            <div class="pago">
                <h4>Formas de pago</h4>
            </div>
            <div class="contactanos">
                <h4>Contactanos</h4>
            </div>
            <div class="redes">
                <h4>Redes Sociales</h4>
            </div>
        </section>
    </footer>
</body>

</html>